{
  "name": "linux_x86_64",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/SwcDotNet.Native.Linux_x86_64",
  "projectType": "library",
  "implicitDependencies": ["native"],
  "targets": {
    "build": {
      "dependsOn": ["^build"],
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/libs/linux_x86_64"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "pack": {
      "dependsOn": [
        "build"
      ],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/SwcDotNet.Native.Linux_x86_64",
        "command": "mkdir -p ../../dist/nuget && dotnet pack -c Release -o ../../dist/nuget --no-build"
      }
    }
  }
}
