{
  "name": "SwcDotNet",
  "packageManager": "yarn@3.3.1",
  "devDependencies": {
    "@nrwl/devkit": "^15.6.0",
    "@nrwl/js": "^15.6.0",
    "@nx-dotnet/core": "^1.18.0",
    "nx": "^15.6.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "prepare": "nx g @nx-dotnet/core:restore",
    "nuget:pack": "rm -rf ./dist/nuget && mkdir -p ./dist/nuget/ && nx run-many -t pack",
    "nuget:push": "dotnet nuget push ./dist/nuget/*.nupkg -k $NUGET_API_KEY -s nuget.org --skip-duplicate"
  }
}
