{
  "name": "native",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/SwcDotNet.Native",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/libs/native"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "pack": {
      "dependsOn": [
        "build"
      ],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/SwcDotNet.Native",
        "command": "dotnet pack -c Release -o ../../dist/nuget --no-build --include-symbols --include-source"
      }
    }
  }
}
