{
  "root": "libs/native",
  "sourceRoot": "libs/native/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/native",
        "command": "cargo build -r --target x86_64-unknown-linux-gnu --target-dir ../../dist/libs/binding/",
        "outputPath": "dist/libs/binding"
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/native",
        "command": "cargo test -r --target x86_64-unknown-linux-gnu --target-dir ../../dist/libs/binding/"
      }
    }
  }
}
