{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/SwcDotNet",
  "projectType": "library",
  "implicitDependencies": [
    "native"
  ],
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "dependsOn": [
        "^codegen"
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/core"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "pack": {
      "dependsOn": [
        "build",
        "^codegen"
      ],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/SwcDotNet",
        "command": "mkdir -p ../../dist/nuget && dotnet pack -c Release -o ../../dist/nuget --no-build"
      }
    }
  }
}
